<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="astha modi">
    <title>Game:Rock Paper Scissor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(65, 179, 171);
            padding: 10px;
        }

        h1 {
            padding: 3%;
        }

        h1>span {

            display: block;
            width: 50%;
            font-size: 30px;
            text-align: center;
            margin: auto;
            padding: 1% 2%;
            background-color: white;
            border: 1vw solid rgb(0, 0, 0);
            border-radius: 100px;
        }

        section {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding: 1% 5%;

        }

        section>h2 {
            text-decoration: underline;
            font-size: 1em;
            display: inline;

        }

        input[id="btn"] {
            display: block;
            text-align: center;
            background-color: yellow;
            border: 5px solid black;
            color: black;
            margin: 3% auto;
            width: 150px;
            padding: 8px 0;
            font-size: 20px;
        }

        #container img {
            display: inline;
            margin: 20px;
            width: 70px;
        }

        #container {
            display: none;
            width: 100vw;
            text-align: center;
            margin: 7% 0;

        }

        #container>div {
            align-items: center;
        }

        h3 span {

            font-size: 20px;
            color: black
        }

        .instruction {
            color: rgb(192, 16, 16);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            text-align: center;
        }

        #container>span {

            display: block;
            height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 160%;

        }

        #computer>img {
            rotate: 90deg;
        }

        #player>img {
            rotate: -90deg;

        }

        #msg1 {
            color: rgb(0, 255, 0);
            text-shadow: -3px 5px 4px black;
            font-size: 30px;

            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .text {
            color: rgb(1, 1, 1);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .anime {
            color: yellow;
            text-shadow: -4px 4px 4px black;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1><span>Rock Paper Scissor</span></h1>
    <section>
        <h2>Rock Paper Scissor</h2> is a Classic two-person game.It is a simple and interesting game.
    </section>
    <section>
        <h2>how to play:</h2><br>
        There are 10 rounds against computer, who will win more rounds will be the winner!
        <ol style="padding-left:10%">
            <li>
                If you choose Rock,you will win against Scissor but lose against Paper.
            </li>
            <li>
                If you choose Scissor, you will win against Paper but lose against Rock.
            </li>
            <li>
                If you choose Paper, you will win against Rock but lose against Scissor.
            </li>
        </ol>
    </section>
    <p class="instruction"> click on the play button for start the game.</p>
    <input type="button" value="play" id="btn" onclick="play()">
    <div id="container">
        <div id="computer">
            <h3 class="text">computer (<span id="com_score">0</span>)</h3>
            <img src="rock.png" alt="rock" id="com_rock">
            <img src="paper.png" alt="paper" id="com_paper">
            <img src="scissor.png" alt="scissor" id="com_scissor">
        </div>
        <span id="msg" class=""></span>

        <div id="player">
            <img src="rock.png" alt="rock" id="rock">
            <img src="paper.png" alt="paper" id="paper">
            <img src="scissor.png" alt="scissor" id="scissor">
            <h3 class="text" id="you">you (<span id="score">0</span>)</h3>
            <br>
            <p class="instruction">click on the hand for choose your turn.</p>
        </div>

    </div>
    <p id="msg1"></p>
    <script>

        let msg = document.getElementById("msg");
        let msg1 = document.getElementById("msg1");
        let container = document.getElementById("container");
        let instruction = document.querySelector(".instruction");
        let btn = document.getElementById("btn");
        let com_score = document.getElementById("com_score");
        let score = document.getElementById("score");


        function play() {
            btn.style.display = "none";
            instruction.style.display = "none";
            container.style.display = "block";
            let cs = 0, ps = 0;
            let round = 1;
            msg.setAttribute("class", "anime");
            msg.innerHTML = "round" + "&nbsp" + round;



            document.getElementById("rock").addEventListener('click', () => {
                player = "rock";
                document.getElementById("rock").style.boxShadow = " 1px 1px 7px 4px black";
                document.getElementById("paper").style.boxShadow = "none";

                document.getElementById("scissor").style.boxShadow = "none";

                start();
            })
            document.getElementById("scissor").addEventListener('click', () => {
                player = "scissor";
                document.getElementById("scissor").style.boxShadow = " 1px 1px 7px 4px  black";
                document.getElementById("paper").style.boxShadow = "none";

                document.getElementById("rock").style.boxShadow = "none";


                start();
            })
            document.getElementById("paper").addEventListener('click', () => {
                player = "paper";
                document.getElementById("paper").style.boxShadow = " 1px 1px 7px 4px black";
                document.getElementById("rock").style.boxShadow = "none";

                document.getElementById("scissor").style.boxShadow = "none";
                start();
            })


            function start() {
                if (round <= 10) {
                    msg.setAttribute("class", "text");
                    let random = parseInt(Math.random() * 100);
                    if (random >= 0 && random <= 33) {
                        computer = "rock";
                    }
                    else if (random > 33 && random <= 66) {
                        computer = "paper";
                    }
                    else {
                        computer = "scissor";
                    }


                    if (computer == "rock") {
                        document.getElementById("com_rock").style.boxShadow = " 1px 1px 7px 4px black";
                        document.getElementById("com_paper").style.boxShadow = "none";

                        document.getElementById("com_scissor").style.boxShadow = "none";

                        if (player == "rock") {
                            msg.innerText = "Draw!"
                        }
                        if (player == "scissor") {
                            msg.innerText = "Computer Won!";
                            cs++;
                            com_score.innerHTML = cs;

                        }
                        if (player == "paper") {
                            msg.innerText = "You Won!";
                            ps++;
                            score.innerHTML = ps;
                        }


                    }
                    else if (computer == "scissor") {
                        document.getElementById("com_scissor").style.boxShadow = " 1px 1px 7px  4px black";
                        document.getElementById("com_paper").style.boxShadow = "none";

                        document.getElementById("com_rock").style.boxShadow = "none";


                        if (player == "rock") {
                            msg.innerText = "You Won!";
                            ps++;
                            score.innerHTML = ps;
                        }
                        if (player == "scissor") {
                            msg.innerText = "Draw!";
                        }
                        if (player == "paper") {
                            msg.innerText = "Computer Won!";
                            cs++;
                            com_score.innerHTML = cs;
                        }
                    }
                    else {
                        document.getElementById("com_paper").style.boxShadow = " 1px 1px 7px 4px black";
                        document.getElementById("com_rock").style.boxShadow = "none";

                        document.getElementById("com_scissor").style.boxShadow = "none";

                        if (player == "rock") {
                            msg.innerText = "Computer Won!";
                            cs++;
                            com_score.innerHTML = cs;
                        }
                        if (player == "scissor") {
                            msg.innerText = "You Won!";
                            ps++;
                            score.innerHTML = ps;
                        }
                        if (player == "paper") {
                            msg.innerText = "Draw!";
                        }

                    }
                    round++;

                    if (round == 11) {
                        setTimeout(() => {
                            if (ps > cs) {
                                msg1.innerText = "Congratulation you Win!";
                            }
                            else {
                                msg1.innerText = "Oops! Computer Win.";
                            }
                            container.style.display = "none";
                            btn.style.display = "block";
                            btn.value = "Restart";
                            btn.addEventListener('click', () => {
                                window.location.reload(true);
                            })
                        }, 2000)
                    }
                else {
                        setTimeout(() => {
                            msg.setAttribute("class", "anime")
                            msg.innerHTML = "round" + "&nbsp" + round
                        }, 1000);
                    }
                }

            }


        }

    </script>
</body>

</html>